# Project_Selenium_Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/page/: MainPage.java  ProductFiltrationPage.java  ProductListPage.java  SearchInteractionPage.java
src/main/java/com/example/steps/: MainPageSteps.java  ProductFiltrationSteps.java  ProductListSteps.java  SearchInteractionSteps.java
src/main/java/com/example/utils/: CustomAssertions.java  DataProvider.java  Properties.java  TestsProperties.java
src/main/resources/: tests.properties
src/test/java/com/example/: BaseTest.java  MainPageTest.java  ProductFiltrationTest.java  ProductListTest.java  SearchInteractionTest.java
